## 5) GitHub Actions（タグでリリース）

name: release
on:
  push:
    tags: ["deespec_v*"]

jobs:
  build-and-release:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        goos: [linux, darwin, windows]
        goarch: [amd64, arm64]
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-go@v5
        with: { go-version: "1.22" }
      - name: Build
        run: |
          mkdir -p dist
          GOOS=${{ matrix.goos }} GOARCH=${{ matrix.goarch }} CGO_ENABLED=0 \
          go build -o dist/deespec_${{ matrix.goos }}_${{ matrix.goarch }} ./cmd/deespec
      - name: Release
        uses: softprops/action-gh-release@v2
        with:
          name: ${{ github.ref_name }}
          tag_name: ${{ github.ref_name }}
          files: dist/deespec_*
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
